{
  "name": "@bench/runner-v5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lingui v5.9.2 extraction runner (baseline).",
  "scripts": {
    "extract": "lingui extract-experimental --workers 1"
  },
  "dependencies": {
    "@lingui/cli": "5.9.2",
    "@lingui/conf": "5.9.2"
  }
}
